# Crypto-Analysis

./: .env.example  README.md  SUBMISSION_CHECKLIST.md  docker-compose.yml
ai_engine/: .env.example  README.md  api_server.py  insert_test_news.js  main.py  requirements.txt  run_api.bat
backend/: .env  .env.example  .gitignore  API_Endpoints.md  Flyway_Migration_Plan.md  IMPLEMENTATION_COMPLETE.md  README.md  pom.xml  run.bat
backend/src/main/java/com/cryptoanalysis/: BackendApplication.java
backend/src/main/java/com/cryptoanalysis/analysis/: CausalAnalysisController.java  CausalAnalysisDTO.java  CausalAnalysisService.java
backend/src/main/java/com/cryptoanalysis/auth/controller/: AuthController.java  TestController.java
backend/src/main/java/com/cryptoanalysis/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/cryptoanalysis/auth/model/: User.java
backend/src/main/java/com/cryptoanalysis/auth/repository/: UserRepository.java
backend/src/main/java/com/cryptoanalysis/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/cryptoanalysis/auth/service/: AuthService.java
backend/src/main/java/com/cryptoanalysis/candle/config/: IngestionConfig.java
backend/src/main/java/com/cryptoanalysis/candle/controller/: CandleAdminController.java  CandleController.java  ExchangeInfoController.java  MarketDataController.java
backend/src/main/java/com/cryptoanalysis/candle/dto/: AvgPriceDTO.java  CandleDTO.java  ExchangeInfoDTO.java  ExchangeStatusDTO.java  OrderBookDTO.java  PriceDTO.java  SymbolDTO.java  TickerStatsDTO.java  TradeDTO.java
backend/src/main/java/com/cryptoanalysis/candle/mapper/: CandleMapper.java
backend/src/main/java/com/cryptoanalysis/candle/repository/: KlineRepository.java
backend/src/main/java/com/cryptoanalysis/candle/service/: CandleCleanupService.java  CandleIngestionService.java  CandleService.java  ExchangeInfoService.java  HistoricalBackfillService.java  MarketDataService.java
backend/src/main/java/com/cryptoanalysis/common/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/cryptoanalysis/config/: AppConfig.java  AsyncConfig.java  OpenAPIConfig.java  PrimaryDataSourceConfig.java  RedisConfig.java  SecurityConfig.java  TimescaleDataSourceConfig.java
backend/src/main/java/com/cryptoanalysis/core/model/: AbstractEntity.java
backend/src/main/java/com/cryptoanalysis/news/controller/: NewsController.java
backend/src/main/java/com/cryptoanalysis/news/dto/: NewsArticleDTO.java  NewsResponseDTO.java
backend/src/main/java/com/cryptoanalysis/news/model/: NewsArticle.java
backend/src/main/java/com/cryptoanalysis/news/repository/: NewsRepository.java
backend/src/main/java/com/cryptoanalysis/news/service/: NewsService.java
backend/src/main/java/com/cryptoanalysis/sentiment/controller/: SentimentAnalysisController.java  SentimentSignalController.java
backend/src/main/java/com/cryptoanalysis/sentiment/dto/: SentimentSignalDTO.java  SentimentTrendDTO.java
backend/src/main/java/com/cryptoanalysis/sentiment/model/: SentimentAnalysis.java
backend/src/main/java/com/cryptoanalysis/sentiment/repository/: SentimentAnalysisRepository.java
backend/src/main/java/com/cryptoanalysis/sentiment/service/: SentimentAnalysisService.java  SentimentSignalService.java
backend/src/main/java/com/cryptoanalysis/websocket/config/: BinanceWebSocketConfig.java  WebsocketConfig.java
backend/src/main/java/com/cryptoanalysis/websocket/controller/: WebSocketController.java  WebSocketDocumentationController.java  WebSocketMonitoringController.java
backend/src/main/java/com/cryptoanalysis/websocket/dto/: KlineDto.java  KlineMessage.java  TickerDto.java  TickerMessage.java
backend/src/main/java/com/cryptoanalysis/websocket/enums/: SymbolStatus.java
backend/src/main/java/com/cryptoanalysis/websocket/integration/: BinanceWebSocketClient.java
backend/src/main/java/com/cryptoanalysis/websocket/listener/: WebSocketEventListener.java
backend/src/main/java/com/cryptoanalysis/websocket/model/: Kline.java  Symbol.java  Watchlist.java
backend/src/main/java/com/cryptoanalysis/websocket/service/: WebSocketRelayService.java
backend/src/main/resources/: application.properties  application.yaml  sample_news.js
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/com/cryptoanalysis/backend/: BackendApplicationTests.java
backend/src/test/resources/: websocket-test.html
docs/: ARCHITECTURE.md  CAUSAL_ANALYSIS_SETUP.md  DB_DIAGRAM.md  FEATURE_CHECKLIST.md  GETTING_STARTED.md  OVERVIEW.md  REQUIREMENTS.md
(+65 files in other folders)
